[gd_scene load_steps=2 format=3 uid="uid://dy6e61dlstft3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxtsu"]
radius = 176.335
height = 773.74

[node name="Bullet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xxtsu")
