[gd_scene load_steps=17 format=3 uid="uid://dmld4sshhilmo"]

[ext_resource type="Script" path="res://player.gd" id="1_ddabx"]
[ext_resource type="Texture2D" uid="uid://b4e1b1jgn7nup" path="res://assets/aiplayer_spritesheet.png" id="2_6h5vl"]
[ext_resource type="Script" path="res://SpriteBox.gd" id="3_77htn"]
[ext_resource type="Script" path="res://bomb.gd" id="3_n6vr3"]
[ext_resource type="PackedScene" uid="uid://bpjs00j7t4ni7" path="res://blinker.tscn" id="5_hns8k"]
[ext_resource type="Texture2D" uid="uid://cfj56wa8vvj0c" path="res://assets/bullets/playerbullets/aibullet3.png" id="5_kqjkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5713"]
size = Vector2(97, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dip8o"]
atlas = ExtResource("2_6h5vl")
region = Rect2(0, 0, 99, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw88g"]
atlas = ExtResource("2_6h5vl")
region = Rect2(99, 0, 99, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_pubqd"]
atlas = ExtResource("2_6h5vl")
region = Rect2(198, 0, 99, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_y01h3"]
atlas = ExtResource("2_6h5vl")
region = Rect2(297, 0, 99, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_b706l"]
atlas = ExtResource("2_6h5vl")
region = Rect2(396, 0, 99, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1o2"]
atlas = ExtResource("2_6h5vl")
region = Rect2(495, 0, 99, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsppu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dip8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pubqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y01h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b706l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1o2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdvj1"]
size = Vector2(3, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_geqy1"]
radius = 20.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ddabx")
metadata/_edit_group_ = true

[node name="GrazeArea" type="Area2D" parent="."]

[node name="GrazeBox" type="CollisionShape2D" parent="GrazeArea"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_o5713")

[node name="Player" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vsppu")

[node name="SpriteBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jdvj1")
debug_color = Color(0.976471, 0, 0.211765, 0.419608)
script = ExtResource("3_77htn")

[node name="Bomb" type="Area2D" parent="."]
script = ExtResource("3_n6vr3")

[node name="Bomb" type="Sprite2D" parent="Bomb"]
visible = false
position = Vector2(-2.08616e-07, 2.08616e-07)
texture = ExtResource("5_kqjkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bomb"]
shape = SubResource("CircleShape2D_geqy1")
disabled = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -47.0
offset_top = -52.0
offset_right = 50.0
offset_bottom = -25.0
value = 100.0

[node name="Blinker" parent="." instance=ExtResource("5_hns8k")]

[node name="ShootTime" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="bomb" from="." to="Bomb" method="_on_player_bomb"]
[connection signal="area_entered" from="GrazeArea" to="." method="_on_graze_area_area_entered"]
[connection signal="area_entered" from="Bomb" to="Bomb" method="_on_area_entered"]
[connection signal="timeout" from="ShootTime" to="." method="_on_shoot_time_timeout"]
