[gd_scene load_steps=4 format=3 uid="uid://t2ahetdoiegw"]

[ext_resource type="Script" path="res://playerbullet.gd" id="1_gsphp"]
[ext_resource type="Texture2D" uid="uid://vad3cv2ws26u" path="res://assets/bullets/playerbullets/aibullet1.png" id="2_ddqmq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cy5pu"]
radius = 9.0

[node name="Area2D" type="Area2D" groups=["Player_Bullets"]]
script = ExtResource("1_gsphp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ddqmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cy5pu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
