[gd_scene load_steps=11 format=3 uid="uid://bvg6tp0h7ebko"]

[ext_resource type="Script" path="res://playerbullet.gd" id="1_gsphp"]
[ext_resource type="Texture2D" uid="uid://vad3cv2ws26u" path="res://assets/bullets/playerbullets/aibullet1.png" id="2_ddqmq"]
[ext_resource type="Texture2D" uid="uid://bx3s34rkr4340" path="res://assets/bullets/hitreg_spritesheet.png" id="3_b4jaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cy5pu"]
radius = 13.0384

[sub_resource type="AtlasTexture" id="AtlasTexture_ttx2c"]
atlas = ExtResource("3_b4jaq")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qgx0"]
atlas = ExtResource("3_b4jaq")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gra8r"]
atlas = ExtResource("3_b4jaq")
region = Rect2(46, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivaqv"]
atlas = ExtResource("3_b4jaq")
region = Rect2(69, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ten"]
atlas = ExtResource("3_b4jaq")
region = Rect2(92, 0, 23, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_btsbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qgx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gra8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivaqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ten")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D" groups=["Player_Bullet"]]
script = ExtResource("1_gsphp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ddqmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, 0)
shape = SubResource("CircleShape2D_cy5pu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_btsbm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
