[gd_scene load_steps=3 format=3 uid="uid://qjrut43w7wo0"]

[ext_resource type="Script" path="res://BulletPattens/emit_deccelerated.gd" id="1_q4o3p"]
[ext_resource type="Texture2D" uid="uid://df26ulj8gxrtx" path="res://icon.svg" id="2_0hkbj"]

[node name="Emit" type="Marker2D"]
position = Vector2(595, 339)
script = ExtResource("1_q4o3p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0hkbj")

[node name="ShootTime" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="ShootTime" to="." method="_on_shoot_time_timeout"]
